[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler] #输出到日志文件的handler
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('dnf.txt','midnight',1,0,'utf-8')

[formatter_simpleFormatter]
format=[%(asctime)s - (%(levelname)s - %(thread)d)%(filename)s:%(lineno)d] [%(message)s]
datefmt=